
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 125%;
    font-family: Arial, Helvetica, sans-serif;
}

.maindiv-grid {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 100vh;
}



.grid-child {

}

.grid-child1 {
    background-color: rgb(40, 40, 46);
    grid-column: 1/ -1;

}
.grid-child2 {
    background-color: rgb(40, 40, 46);
    display: flex;
    justify-content: center;
}
.grid-child3 {
    background-color: rgb(112, 112, 146);
}
.grid-child4 {
    background-color: rgb(65, 85, 49);
}
.grid-child5 {
    background-color: rgb(173, 179, 161);
}






/*
            SIDEBAR
*/

.sidebar-ul {
    display: flex;
    flex-direction: column;
    gap: 34px;
    list-style: none;
    margin-top: 14px;
}

.icon {
    font-size: 30px;
    color: rgb(238, 238, 238);
}

.icontext {
    font-size: 15px;
    color: rgb(238, 238, 238);
}


.sidebar-li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}


/*
            HEADER
*/
.header {
    display: flex;
    align-items: center;
    color: rgb(238, 238, 238);
}

.btn-hamburger {
    background-color: rgb(40, 40, 46);
    border: none
}